<html>

<head>
 <title>Snap Review</title>
</head>

<body style="background: url(Background.jpg);background-repeat: no-repeat;background-size: cover;">	




		<!--Heading Tabs-->

    <style>
	    body{
	margin:0;
	padding:0;
	background: gray;
	}
        nav{
		    width:100%;
            background-color: black;
			overflow: auto;
			}
     
	    ul {
		    padding:0;
	        margin:0 0 0 150px;
	        list_style:none;
	 }
	 
	    li{
	        float:left;
	 }
		
		.logo img{
		    position:absolute;
		    margin-top : 15px
		    margin-left : 10px
		}
		nav a{
		    width : 100px;
		    display :block;
		    padding: 20px 15px;
		    text-decoration: noun;
		    font-family:arial;
		    color:#f2f2f2;
		    text-align:center;
		}
		nav a :hover {
		    background:purple;
		    transition:0.5s;
		    text-transform:uppercase;
		}
		.search{
            float: right;
            color: white;
            padding: 18px 79px;
        }
		
        
    </style>
	


        <nav class="navbar">
            <ul>
			<li><a href="home.html"><img src = "logo.jpeg" height= 20></a> </li>

                <li><a href="home.html">Home</a></li>
                <li><a href="rev.html">compare</a></li>
                <li><a href="rev2.html">Services</a></li>
                <li><a href="contact us.html">Contact&nbsp&nbspus</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
			
                </div>
            </ul>
        </nav>
    </header>
	<img src= "1.jpg" height= "1000px" width= "1520px" >
	
	
	<center>	
	<hr width="1000" height="10" color="red" noshade>
	<hr width="1000" height="10" color="red" noshade>
	</center>
	
	<font size="4" face=" Monospace">
<center>
<i>  <h1>  we help you decide "What to Buy" & "Where to Buy"  </h1>  </i>
<i>  <h2>  Here are easy ways to have an awesome shopping experience:  </h2>  </i>
</center>
</font>
		
	<center>	
	<hr width="1000" height="10" color="red" noshade>
	<hr width="1000" height="10" color="red" noshade>
	</center>
 <style>
.container{
    display: flex;
}
.card{
    padding: 23px 12px;
    margin: 23px 12px;
    /* border: 2px solid red; */
    background-color: burlywood;
    /* box-shadow: offset-x offset-y color; */
    /* box-shadow: offset-x offset-y blur-radius color; */
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

    /* box-shadow: 10px 13px green; */
    /* box-shadow: -10px -13px green; */
    /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px green; */
    /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
    box-shadow: inset 3px 5px green;

    box-shadow: 3px 5px green, 4px 6px red;
}
.card h2{
    /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 2px 2px white; */
    text-shadow: -3px -2px 2px white;
}
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2>score and reviews: </h2>
           <p>Every electronics item has a score and reviews, based on our editors' extensive research. Select your price-range & feature requirements. And then shop</p>
        </div>
        <div class="card" id="card-2">
            <h2>Latest Prices & Deals: </h2>
            <p>Latest prices, deals, and facilities from all leading online stores are listed for every product. Just pick a Best Buy offer for the products you're looking for, to get the best combination of price & service.</p>
        </div>
        
    </div>
	
	<center>	           
	<hr width="1000" height="10" color="red" noshade>
    <hr width="1000" height="10" color="red" noshade>	
	</center>
	<font size="4" face=" Monospace">

<br></br>
	<center>
<i>  <h1>  Upcoming Mobile Phones  </h1>  </i>
</center>

<br></br>

<tr>
<td><img src ="p1.jpg" height="220"></td>
<td><img src ="p2.jpg" height="220"></td>
<td><img src ="p3.jpg" height="220"></td>
<td><img src ="p4.jpg" height="220"></td>
<td><img src ="p5.jpg" height="225"></td>
<td><img src ="p6.jpg" height="225"></td>
<td><img src ="p7.jpg" height="225"></td>
<td><img src ="p8.jpg" height="225"></td>

</tr>
<center>
<br></br>
<hr width="1000" height="10" color="red" noshade>
    <hr width="1000" height="10" color="red" noshade>	
</center>

<br></br>
<br></br>
	<center>
<i>  <h1> Top Brands  </h1>  </i>
</center>

<br></br>
	<td>
	<a href="https://www.samsung.com/in/offer/online/samsung-fest/">
     <img src="B1.jpg" height="95">	
	 </a>
	<a href="https://www.realme.com/in/realme-phones">
     <img src="B2.jpg" height="90">	
	 </a> 
	<a href="https://www.mi.com/in/">
     <img src="B3.jpg" height="90">	
	 </a>
	<a href="https://www.oneplus.in/">
     <img src="B4.jpg" height="94">	 
	 </a> 
	 <a href="https://www.oppo.com/in/">
     <img src="B5.jpg" height="95">	
	 </a>
	 <a href="https://www.vivo.com/in/">
     <img src="B6.jpg" height="95">	
	 </a>
	 <a href="https://www.poco.in/">
     <img src="B7.jpg" height="95">	
	 </a>
	 <a href="https://www.motorola.in/">
     <img src="B8.jpg" height="95">	
	 </a>

<center>
<br></br>
<hr width="1000" height="10" color="red" noshade>
<hr width="1000" height="10" color="red" noshade>
<br></br>
</center>
<center>
<i>  <h1> MOST SEARCHED MOBILE PHONES  </h1>  </i>
</center>

<br></br>
<td>
&nbsp &nbsp &nbsp 
	<a href="https://www.tatacliq.com/vivo-y12s-32-gb-phantom-black-3-gb-ram,-dual-sim-4g/p-mp000000008525615?cid=af:vivoy12s32gbphantomblack3gbramdualsim4g:digit:hasoffers:06082021">
     <img src="n1.jpg" height="390">	
	 </a>&nbsp &nbsp &nbsp
	<a href="https://www.amazon.in/dp/B085J1QTZP?tag=mobileprodupldes-21">
     <img src="n2.jpg" height="380">	
	 </a>&nbsp &nbsp &nbsp
	<a href="https://www.amazon.in/dp/B08695ZSP6?tag=mobileprodupldes-21">
     <img src="n3.jpg" height="390">	
	 </a>&nbsp &nbsp &nbsp 
	<a href="https://www.tatacliq.com/xiaomi-redmi-9a-32-gb-midnight-black-2-gb-ram,-dual-sim-4g/p-mp000000007704493?cid=af:xiaomiredmi9a32gbmidnightblack2gbramdualsim4g:digit:hasoffers:06082021">
     <img src="n4.jpg" height="390">	 
	 </a> 
	 </a>&nbsp &nbsp &nbsp 
	 <a href="https://www.tatacliq.com/vivo-v19-128-gb-mystic-silver-8-gb-ram,-dual-sim-4g/p-mp000000006738685?cid=af:vivov19128gbmysticsilver8gbramdualsim4g:digit:hasoffers:06082021">
     <img src="n6.jpg" height="390">	
	 </a>
&nbsp &nbsp &nbsp 
</td>

<center>
<br></br>
<hr align="center" width="1000" height="10" color="red" noshade>
<hr align="center" width="1000" height="10" color="red" noshade>
</center>







<style>
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin: auto;
	padding:0;
	box-sizing: border-box;
}
.footer container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 50px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 760px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>

<footer class="footer">
  	 <div class="footer container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 		   <h4>company</h4>
			
  	 			<ul>
				 
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			
				</ul>
				
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">Support</a></li>
   	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		
  	 	</div>
  	 </div>
  </footer>

</body>
</html>




</body>
</html>


