<html>

<head>
 <title>Snap Review</title>
</head>

<body style="background: url(Background.jpg);background-repeat: no-repeat;background-size: cover;">	




		<!--Heading Tabs-->

    <style>
	    body{
	margin:0;
	padding:0;
	background: gray;
	}
        nav{
		    width:100%;
            background-color: black;
			overflow: auto;
			}
     
	    ul {
		    padding:0;
	        margin:0 0 0 150px;
	        list_style:none;
	 }
	 
	    li{
	        float:left;
	 }
		
		.logo img{
		    position:absolute;
		    margin-top : 15px
		    margin-left : 10px
		}
		nav a{
		    width : 100px;
		    display :block;
		    padding: 20px 15px;
		    text-decoration: noun;
		    font-family:arial;
		    color:#f2f2f2;
		    text-align:center;
		}
		nav a :hover {
		    background:purple;
		    transition:0.5s;
		    text-transform:uppercase;
		}
		.search{
            float: right;
            color: white;
            padding: 18px 79px;
        }
		
        
    </style>
	


        <nav class="navbar">
            <ul>
			<li><a href="home.html"><img src = "logo.jpeg" height= 20></a> </li>

                <li><a href="home.html">Home</a></li>
                <li><a href="rev.html">compare</a></li>
                <li><a href="rev2.html">Services</a></li>
                <li><a href="contact us.html">Contact&nbsp&nbspus</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
			
                </div>
            </ul>
        </nav>
    </header>
	
	
	<table align="center" border="1" cellspacing="0" cellspacing="0" cellpadding="35" valign="bottom" style=" font-family: sans-serif; font-size: 16px; color: mediumslateblue; background:rgba(0, 0, 0,0.8); border-radius: 10px;">

<tr>1
 <th> </th>
 <th> </th>
 <th>
 <font face="sans-serif" size="5" color="#b3e6ff"> OnePlus Nord 2 vs OnePlus Nord CE 2 5G vs Realme 9 Pro Plus</font>
 </th>
</tr>

<tr style="font-size: 18px; color: #ff7a7a;">
 <th></th>
 <th> OnePlus Nord 2 </th>
 <th> OnePlus Nord CE 2 5G</th>
 <th> Realme 9 Pro Plus </th>
</tr>

<tr>
<td> perfomance </td>
 <td> MediaTek Dimensity 1200 </td>
 <td style="text-align: center;"> MediaTek Dimensity 900 </td>
 <td> MediaTek Dimensity 920 </td>
 
</tr>

<tr>	
 <td> Display </td>
 <td> 6.43" (16.33 cm) </td>
 <td style="text-align: center;"> 6.43" (16.33 cm)</td>
 <td> 6.43" (16.33 cm) </td>
  
</tr>

<tr>
 <td> Rear Camera </td>
 <td> 50 MP + 8 MP + 2 MP </td>
 <td style="text-align: center;"> 64 MP + 8 MP + 2 MP </td>
 <td> 50 MP + 8 MP + 2 MP </td>
  
</tr>

<tr>
<td> Front Camera </td>
 <td> 32MP </td>
 <td style="text-align: center;"> 16MP </td>
 <td> 16MP </td>
  
</tr>

<tr>
 <td> Battery </td>
 <td> 4500 mAh </td>
 <td style="text-align: center;"> 4500 mAh </td>
 <td> 4500 mAh </td>
 
</tr>

<tr>
 <td> Expert Rating  </td>
 <td> <img src="x1.jpg" width="180"> </td>
 <td style="text-align: center;"> <img src="x2.jpg" width="180"> </td>
 <td> <img src="x3.jpg" width="180"> </td>
 
</tr>

</table>


</body>

</html>